# zhxy

./: pom.xml
src/main/java/com/example/zhxy/: ZhxyApplication.java
src/main/java/com/example/zhxy/common/: ResponseUtil.java  ResultModel.java
src/main/java/com/example/zhxy/config/: CorsConfig.java  KaptchaConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/zhxy/controller/admin/: ClazzController.java  GradeController.java  SystemController.java  TeacherController.java  UploadCommonController.java  UserController.java
src/main/java/com/example/zhxy/controller/common/: CaptchaController.java  CustomErrorController.java  HelloController.java  UploadCommonController.java
src/main/java/com/example/zhxy/controller/student/: UserController.java
src/main/java/com/example/zhxy/controller/teacher/: TeacherController.java
src/main/java/com/example/zhxy/entity/pojo/: Clazz.java  Grade.java  Menu.java  Role.java  SysUser.java  User.java
src/main/java/com/example/zhxy/entity/vo/: LoginVO.java
src/main/java/com/example/zhxy/exception/: GlobalExceptionHandle.java  KaptchaNotMatchException.java
src/main/java/com/example/zhxy/filter/: JwtCheckFilter.java  LoginFilter.java
src/main/java/com/example/zhxy/mapper/: ClazzMapper.java  GradeMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/example/zhxy/security/config/: SecurityConfig.java
src/main/java/com/example/zhxy/security/customer/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/example/zhxy/security/metasource/: CustomSecurityMetadataSource.java
src/main/java/com/example/zhxy/security/rememberme/: MyRememberServices.java
src/main/java/com/example/zhxy/service/: ClazzService.java  GradeService.java  MenuService.java  UserService.java
src/main/java/com/example/zhxy/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  MyUserDetailService.java  UserServiceImpl.java
src/main/java/com/example/zhxy/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/example/zhxy/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/sql-script/: security.sql
